<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
      max-width: 600px;
    }
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }
    .row:nth-child(1) .col:nth-child(1) {
      background-color: teal;
    }
    .row:nth-child(1) .col:nth-child(2) {
      background-color: thistle;
    }
    .row:nth-child(2) .col:nth-child(1) {
      background-color: tomato;
    }
    .row:nth-child(2) .col:nth-child(2) {
      background-color: turquoise;
    }
    .row:nth-child(3) .col:nth-child(1) {
      background-color: violet;
    }
    .row:nth-child(3) .col:nth-child(2) {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Row 1 -->
  <div class="row">
    <div class="col-md-4 col-6">Column 1</div>
    <div class="col-md-8 col-6">Column 2</div>
  </div>

  <!-- Row 2 -->
  <div class="row">
    <div class="col-md-4 offset-md-2 col-6">Column 1</div>
    <div class="col-md-4 col-6">Column 2</div>
  </div>

  <!-- Row 3 -->
  <div class="row justify-content-center">
    <div class="col-md-4 col-6">Column 1</div>
    <div class="col-md-4 col-6">Column 2</div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
